#BlueJ class context
comment0.target=Balrog
comment0.text=\r\n\ \ A\ type\ of\ Creature\ which\ inherits\ from\ the\ Demon\ super\ class\r\n\ \ Balrogs\ attack\ twice\ each\ round.\ \r\n\ \r\n\ @author\ Marcelle\ tamegnon\r\n\ @version\ 04/16/2020\r\n
comment1.params=
comment1.target=Balrog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balrog\ \r\n
comment2.params=hitpoints\ strength
comment2.target=Balrog(int,\ int)
comment2.text=\r\n\ Method\ that\ creates\ the\ Balrog\ \r\n\ @param\ \ \ hitpoints\ \ \ \r\n\ @param\ \ \ stren\ \ \ \ \ \r\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ Method\ t\r\n\ hat\ calculates\ the\ damage\ from\ the\ Balrog\r\n\ return\ damageDone\ \ \ the\ damage\ that\ the\ creature\ has\ done\r\n
numComments=4
