#BlueJ class context
comment0.target=Creatures
comment0.text=\r\n\ Create\ all\ creatures\ and\ store\ them\ in\ an\ arrayList\r\n\ \r\n\ @author\ Marcelle\ Tamegnon\ \r\n\ @version\ 04/16/2020\r\n
comment1.params=
comment1.target=Creatures()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreatureCreation\r\n
comment2.params=
comment2.target=Creature\ makeCreature()
comment2.text=\r\n\ switch\ statement\ that\ makes\ the\ creatures\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
