#BlueJ class context
comment0.target=CyberDemon
comment0.text=\r\n\ A\ type\ of\ Creature\ which\ inherits\ from\ the\ Demon\ object\r\n\ \r\n\ @author\ Marcelle\ Tamegnon\r\n\ @version\ 11/11/15\r\n
comment1.params=
comment1.target=CyberDemon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CyberDemon\r\n
comment2.params=hitpoints\ stren
comment2.target=CyberDemon(int,\ int)
comment2.text=\r\n\ Method\ that\ creates\ the\ CyberDemon\r\n\ @param\ \ \ hitpoints\ \ \ the\ hitponts\ for\ the\ CyberDemon\ must\ be\ between\ 5-13\r\n\ @param\ \ \ stren\ \ \ \ \ \ \ the\ strength\ for\ the\ CyberDemon\ must\ be\ between\ 5-28\r\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ Method\ that\ calculates\ the\ damage\ from\ the\ CyberDemon\r\n\ return\ damageDone\ \ \ the\ damage\ that\ the\ creature\ has\ done\r\n
numComments=4
