#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ This\ is\ the\ Demon\ subtype\ class.\ Demons\ have\ a\ 5%\ chance\ to\ do\ magical\ damage.\r\n\ \r\n\ @author\ Marcelle\ Tamegnon\r\n\ @version\ 04/16/2020\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=hp\ str
comment2.target=Demon(int,\ int)
comment2.text=\r\n\ Method\ that\ creates\ the\ Demon\r\n\ @param\ \ \ hp\ \ \ \r\n\ @param\ \ \ str\ \ \ \ \r\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ Method\ that\ calculates\ the\ damage\ from\ demons\r\n\ return\ damageDone\ \ \ the\ damage\ that\ the\ creature\ has\ done\r\n
numComments=4
