#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elf\ here.\r\n\r\n\ @author\ Marcelle\ Tamegnon\r\n\ @version\ 04/16/2020\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=hitpoints\ stren
comment2.target=Elf(int,\ int)
comment2.text=\r\n\ Method\ that\ creates\ the\ Elf\ creature\r\n\ @param\ \ \ hitpoints\ \ \ \r\n\ @param\ \ \ stren\ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=int\ magicalDamage()
comment3.text=\r\n\ Method\ that\ calculates\ the\ damage\ for\ the\ Elf\r\n\ return\ \ damageDone\ \ \ the\ damage\ that\ has\ been\ done\ by\ the\ Elf\r\n
numComments=4
