#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Human()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Human\r\n
comment2.params=hitpoints\ stren
comment2.target=Human(int,\ int)
comment2.text=\r\n\ Method\ that\ creates\ the\ Human\ \r\n\ @param\ \ \ hitpoints\ \ \ \r\n\ @param\ \ \ stren\ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ Method\ that\ calculates\ the\ damage\ for\ the\ humans\r\n\ return\ \ damageDone\ \ \ the\ damage\ that\ has\ been\ done\ by\ the\ humans\r\n
numComments=4
