#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Human\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Human()
comment2.params=hitpoints\ stren
comment2.target=Human(int,\ int)
comment2.text=\r\n\ Method\ that\ creates\ the\ Elf\ creature\r\n\ @param\ \ \ hitpoints\ \ \ hitpoints\ for\ the\ Elf\ must\ be\ between\ 3-20\r\n\ @param\ \ \ stren\ \ \ \ \ \ \ strength\ for\ the\ Elf\ must\ be\ between\ 10-15\r\n
comment3.params=
comment3.target=int\ damage()
numComments=4
