#BlueJ package file
dependency1.from=Creatures
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=WarBattle
dependency10.to=Creatures
dependency10.type=UsesDependency
dependency11.from=Elf
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency2.from=Creatures
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Creatures
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=Creatures
dependency4.to=CyberDemon
dependency4.type=UsesDependency
dependency5.from=Creatures
dependency5.to=Balrog
dependency5.type=UsesDependency
dependency6.from=Creatures
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Demon
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=WarBattle
dependency9.to=Creature
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creatures
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=410
target2.height=40
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=370
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=140
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=280
target4.y=40
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=580
target5.y=220
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=80
target7.height=50
target7.name=WarBattle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=360
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=780
target8.y=40
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=290
